# Project_Aravind

./: Jenkinsfile  build.gradle
src/main/java/com/mycompany/app/: App.java
